In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
test_data=pd.read_csv("C:/Users/VAISHNAV/Downloads/test_lAUu6dG.csv")
train_data=pd.read_csv("C:/Users/VAISHNAV/Downloads/train_ctrUa4K.csv")

In [3]:
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [4]:
train_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
d=train_data.drop('Loan_ID',axis=1)
k=test_data.drop('Loan_ID',axis=1)

In [6]:
d

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [7]:
d.isnull().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
d['Gender']=labelencoder.fit_transform(d['Gender'])
d['Education']=labelencoder.fit_transform(d['Education'])
d['Self_Employed']=labelencoder.fit_transform(d['Self_Employed'])
d['Married']=labelencoder.fit_transform(d['Married'])
d['Property_Area']=labelencoder.fit_transform(d['Property_Area'])
d['Loan_Status']=labelencoder.fit_transform(d['Loan_Status'])
k['Gender']=labelencoder.fit_transform(k['Gender'])
k['Education']=labelencoder.fit_transform(k['Education'])
k['Self_Employed']=labelencoder.fit_transform(k['Self_Employed'])
k['Married']=labelencoder.fit_transform(k['Married'])
k['Property_Area']=labelencoder.fit_transform(k['Property_Area'])

In [9]:
d

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,1,1,3+,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [10]:
k

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,1,1,2,0,0,2340,2546,100.0,360.0,NaN,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3+,1,1,4009,1777,113.0,360.0,1.0,2
363,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993,126.0,360.0,NaN,1
365,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [11]:
d['Dependents']=d['Dependents'].replace(to_replace="3+",value='4')
d

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,1,1,4,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [12]:
d.isnull().sum()

Gender                0
Married               0
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [13]:
for i in ['Gender','Married','Dependents','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    d[i]=d[i].fillna(d[i].median())

In [14]:
d

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,128.0,360.0,1.0,2,1
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,1,1,4,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [15]:
k.isnull().sum()

Gender                0
Married               0
Dependents           10
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [16]:
k['Dependents']=k['Dependents'].replace(to_replace="3+",value='4')
k

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,1,1,2,0,0,2340,2546,100.0,360.0,NaN,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,4,1,1,4009,1777,113.0,360.0,1.0,2
363,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993,126.0,360.0,NaN,1
365,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [17]:
for i in ['Gender','Married','Dependents','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    k[i]=k[i].fillna(k[i].median())

In [18]:
k.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [19]:
d.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [20]:
d.shape

(614, 12)

In [21]:
k.shape

(367, 11)

In [22]:

X1=d.iloc[0:367,11].values

In [23]:
X1

array([1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0])

In [91]:

from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [102]:

X_train, X_test, y_train, y_test = train_test_split(k,X1,test_size=0.2, random_state=42)


model = RandomForestRegressor()


param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 5, 10],
    'min_samples_split': [2, 5, 10]
}


grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)


best_params = grid_search.best_params_
best_model = grid_search.best_estimator_


y_pred = best_model.predict(k)
y_pred

array([0.71183745, 0.71501484, 0.82247161, 0.67369312, 0.75847646,
       0.54852217, 0.71030537, 0.44031294, 0.87922019, 0.78348148,
       0.74268083, 0.72269448, 0.72544554, 0.61294125, 0.76800622,
       0.80697836, 0.7429736 , 0.58355105, 0.42280986, 0.72786678,
       0.56736279, 0.74026538, 0.62111368, 0.64283817, 0.37763109,
       0.51826942, 0.71689112, 0.73239142, 0.47307467, 0.79413493,
       0.60638628, 0.61233833, 0.65558901, 0.65343345, 0.57975577,
       0.74838029, 0.53157113, 0.63671635, 0.72835037, 0.79080693,
       0.52433156, 0.72662524, 0.68192801, 0.82834761, 0.75784455,
       0.56603211, 0.66101143, 0.77858449, 0.54342236, 0.81842945,
       0.77421624, 0.69741128, 0.48906264, 0.5367814 , 0.63395902,
       0.73271271, 0.78176829, 0.74341694, 0.69203305, 0.73546939,
       0.75519734, 0.80256815, 0.67280262, 0.46974529, 0.63987096,
       0.65652219, 0.58306661, 0.72515701, 0.847244  , 0.46328865,
       0.73973179, 0.72077818, 0.66213244, 0.74097301, 0.67395674,
       0.50935479, 0.74599203, 0.64601663, 0.68138173, 0.85468353,
       0.64134081, 0.86584223, 0.47186237, 0.83184928, 0.71502845,
       0.69346082, 0.78356686, 0.74271498, 0.71983679, 0.82734155,
       0.77170833, 0.85881578, 0.77055855, 0.65018698, 0.54830736,
       0.63508914, 0.61268795, 0.69118938, 0.69782508, 0.74074526,
       0.7939247 , 0.64414048, 0.65688726, 0.73394129, 0.77539509,
       0.79270293, 0.63675071, 0.58010843, 0.68332814, 0.60877224,
       0.75452963, 0.69150226, 0.63033704, 0.67812725, 0.48608633,
       0.65562743, 0.79483838, 0.60707787, 0.32822213, 0.6972975 ,
       0.61838433, 0.64349621, 0.74162456, 0.51148109, 0.78005081,
       0.74031518, 0.5098206 , 0.88144964, 0.57083096, 0.57694912,
       0.73021708, 0.78887608, 0.72006614, 0.76573156, 0.75674329,
       0.73108427, 0.59860936, 0.62425522, 0.67908528, 0.56982589,
       0.52219531, 0.67361702, 0.69018291, 0.86494091, 0.81640714,
       0.85742272, 0.79008045, 0.7815066 , 0.67888903, 0.79555948,
       0.34768126, 0.69066468, 0.78293266, 0.36909691, 0.60411233,
       0.81061236, 0.67645377, 0.78065397, 0.78711614, 0.84214367,
       0.64180846, 0.54541232, 0.71671872, 0.68052887, 0.76489077,
       0.73298428, 0.51580311, 0.67838692, 0.32968969, 0.76742584,
       0.7091049 , 0.71330801, 0.74503416, 0.66975775, 0.37942541,
       0.5872277 , 0.69592481, 0.66278645, 0.73749926, 0.77799591,
       0.57040423, 0.51685903, 0.72144779, 0.61910172, 0.7696581 ,
       0.7517652 , 0.59930791, 0.90060294, 0.84517273, 0.83513475,
       0.76489524, 0.65053506, 0.60704881, 0.54391668, 0.86927221,
       0.72835037, 0.55345398, 0.74047529, 0.56075957, 0.61442904,
       0.76806415, 0.78396299, 0.56795243, 0.69920204, 0.70081968,
       0.76612259, 0.75638239, 0.71796632, 0.75497902, 0.52723757,
       0.58320924, 0.68570687, 0.73422635, 0.77421763, 0.64475518,
       0.77204278, 0.5351181 , 0.86529858, 0.60366645, 0.73644803,
       0.73232965, 0.76400818, 0.79732555, 0.76067198, 0.67839236,
       0.53062673, 0.59493943, 0.66176818, 0.74632143, 0.720894  ,
       0.68947856, 0.69498145, 0.74040934, 0.71014457, 0.68089999,
       0.74458678, 0.34537157, 0.60042565, 0.76070143, 0.68759988,
       0.68851684, 0.41648173, 0.71252058, 0.66893852, 0.72503363,
       0.35674094, 0.75320085, 0.8578643 , 0.60971052, 0.70381638,
       0.53678629, 0.5311366 , 0.74151227, 0.6201166 , 0.62593752,
       0.7549763 , 0.61829676, 0.33928039, 0.50040742, 0.44180308,
       0.76390541, 0.6975721 , 0.60351887, 0.86053279, 0.71702227,
       0.73949696, 0.43430771, 0.65451384, 0.37516974, 0.73556694,
       0.73999961, 0.67420133, 0.8946725 , 0.71420738, 0.59433881,
       0.7376167 , 0.79443833, 0.73396371, 0.75070094, 0.84003117,
       0.6872877 , 0.77322831, 0.80863825, 0.83338607, 0.52438137,
       0.89790668, 0.65305248, 0.57901496, 0.79526163, 0.76348355,
       0.76359347, 0.59868699, 0.77474596, 0.30726392, 0.70336142,
       0.75439578, 0.77247163, 0.71521025, 0.57332484, 0.6761331 ,
       0.52696772, 0.77145834, 0.83042438, 0.73488033, 0.69422987,
       0.69893355, 0.78550365, 0.5708736 , 0.66889595, 0.63658809,
       0.79702121, 0.48083295, 0.722136  , 0.72255605, 0.6484166 ,
       0.78193456, 0.69435727, 0.59828381, 0.78943961, 0.60211096,
       0.75468988, 0.80095468, 0.80611555, 0.65410725, 0.69755959,
       0.28754641, 0.76693922, 0.70870627, 0.65274561, 0.72945009,
       0.76945387, 0.8875066 , 0.71375079, 0.70507363, 0.73871487,
       0.69834439, 0.76286932, 0.72532256, 0.5682336 , 0.59287974,
       0.59282553, 0.42516744, 0.80414151, 0.73069721, 0.7688284 ,
       0.88173943, 0.50183551, 0.58066525, 0.73818083, 0.78631393,
       0.86389975, 0.60197802, 0.66791083, 0.61452357, 0.62026763,
       0.86235587, 0.65819609, 0.58824657, 0.60986374, 0.67857274,
       0.42853622, 0.69601727, 0.70417699, 0.65126274, 0.77656456,
       0.6617369 , 0.63832362])

In [109]:
import numpy as np
values = np.round(y_pred)
values

array([1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1.,
       1., 1., 1., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 1., 1.])

In [110]:
sample=pd.read_csv("C:/Users/VAISHNAV/Downloads/sample_submission_49d68Cx.csv")
result=pd.DataFrame(values,columns=['Loan_Status'])
result

     Loan_Status
0            1.0
1            1.0
2            1.0
3            1.0
4            1.0
..           ...
362          1.0
363          1.0
364          1.0
365          1.0
366          1.0

[367 rows x 1 columns]

In [111]:
type(result['Loan_Status'])

pandas.core.series.Series

In [112]:
sample

      Loan_ID Loan_Status
0    LP001015           N
1    LP001022           N
2    LP001031           N
3    LP001035           N
4    LP001051           N
..        ...         ...
362  LP002971           N
363  LP002975           N
364  LP002980           N
365  LP002986           N
366  LP002989           N

[367 rows x 2 columns]

In [113]:
sample['Loan_Status'] = result['Loan_Status']
sample

      Loan_ID  Loan_Status
0    LP001015          1.0
1    LP001022          1.0
2    LP001031          1.0
3    LP001035          1.0
4    LP001051          1.0
..        ...          ...
362  LP002971          1.0
363  LP002975          1.0
364  LP002980          1.0
365  LP002986          1.0
366  LP002989          1.0

[367 rows x 2 columns]

In [114]:
sample['Loan_Status'] = sample['Loan_Status'].replace(1, 'Y')
sample['Loan_Status'] = sample['Loan_Status'].replace(0, 'N')
sample

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [115]:
fnl_csv_data = sample.to_csv('answer7.csv', index = True)